<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Food Delivery App</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            background-color: #ffffff;
            width: 100%;
            height: 50px;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #121212;
        }
        .nav-brand {
            height: 80%;
            padding: 0px 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .nav-info {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-info > a {
            padding: 5px 10px;
            margin: 3px;
            text-decoration: none;
            color: #121212;
        }
        .nav-signup {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-signup > img , .nav-signup > button {
            margin: 10px;
        }
        .btn-signup {
            background-color: #12121200;
            padding: 8px 15px;
            border: 1px solid #121212;
            border-radius: 10px;
            font-family: "Montserrat", sans-serif;
        }
        .poster {
            width: 80%;
            height: 300px;
            margin: 40px 0px;
            border-radius: 20px;
        }
        .poster-info {
            width: 100%;
            height: 300px;
            border-radius: 20px;

            background-color: seagreen;
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }
        .expore {
            width: 80%;
            /* background-color: salmon; */
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .expore-items {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;          
            padding: 10px 0;    
        }

        .food-item {
            width: 200px;
            height: 100%;
            margin-right: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .food-item img {
            width: 80px;  
            height: 80px; 
            border-radius: 50%;
            object-fit: fill; 
        }

        .dishes-container {
            width: 80%;
            margin-top: -80px;
        }

        .dishes {
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }
        .dish {
            width: 300px;
            height: 350px;
            border: 1px solid #121212;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .dish-image {
            height: 50%;
        }
        .dish-container {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dish-info {
            width: 95%;
        }
        .dish-desc {
            margin-top: -10px;
            font-size: .9rem;
        }

        footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-info, .footer-social {
    flex: 1;
    min-width: 250px;
}

.footer-social a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

.footer-social a:hover {
    color: #f39c12;
}


        @media only screen and (max-width: 600px) {
            .nav-info, .poster-info > p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">
            <p>VANI</p>
        </div>
        <div class="nav-info">
            <a href="#Home">Home</a>
            <a href="#top-dishes">Menu</a>
            <a href="#Contact">Contact us</a>
        </div>
        <div class="nav-signup">
            <img src="icons8-bag-30.png" />
            <a href="sign up 2.html">
                <button class="btn-signup">Sign up</button>
              </a>
        </div>
    </div>
    <div class="poster">
        <img src="background.jpg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="btn-signup" style="background-color: #ffffff;">View Menu</button>
        </div>
    </div>
    <div class="expore" id="Home">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items"></div>
    </div>
    <div class="dishes-container" id="top-dishes">
        <h2>Top dishes near you</h2>
        <div class="dishes">
            <div class="dish">
                <img src="sandwich.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Chicken Sandwich</h4>
                        <p>Where Every Bite is a Flavorful Journey.</p>
                        <p>₹120</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="burger.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Chicken burger</h4>
                        <p>Where Every Bite is a Flavorful Journey.</p>
                        <p>₹150</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="oreo milkshake.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Oreo milkshake</h4>
                        <p>Food provides essential nutrients for overall health and well-being</p>
                        <p>₹100</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="cheese pizza.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Full loaded cheesy pizza</h4>
                        <p>Food provides essential nutrients for overall health and well-being</p>
                        <p>₹130</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="cake.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Cheesecake</h4>
                        <p>Food provides essential nutrients for overall health and well-being</p>
                        <p>₹100</p>
                    </div>
                </div>
            </div>
        </div>    <footer>
        <div class="footer-container" id="Contact">
            <div class="footer-info">
                <h3>Contact Us</h3>
                <p>Email: support@foodapp.com</p>
                <p>Phone: +987 657 456</p>
                <p>Address: Sathyabama institute of Science and Technology, Chennai, India</p>
            </div>
        </div>
    </footer>
    </div>

    <script>
         const imageSrc = ["Assets (1)/assets/Explore menu/menu_1-CpSfC1Ff (1).webp", "Assets (1)/assets/Explore menu/menu_2-6QL_uDtg.webp", "Assets (1)/assets/Explore menu/menu_3-2xw_iDUH.webp", "Assets (1)/assets/Explore menu/menu_4-CpXAwO71.webp", "Assets (1)/assets/Explore menu/menu_5-BLqPAi9S.webp", "Assets (1)/assets/Explore menu/menu_6-BAKCTvIj.webp", "Assets (1)/assets/Explore menu/menu_7-Dbn_MJmR.webp","Assets (1)/assets/Explore menu/menu_8-D3TIbU8x.webp"]
         const name = ["Salad","Rolls", "Dessert", "Sandwich", "Cake", "Pure Veg", "Pasta", "Noodles"]
        let htmlData = ""
        for(let i = 0; i < imageSrc.length; i++){
            htmlData += 
            `<div class="food-item" id="food-item-${i}" onclick="update(this)">
                <img src="${imageSrc[i]}"/>
                <p>${name[i]}</p>
            </div>
            ` 
        }
        document.getElementsByClassName("expore-items")[0].innerHTML = htmlData

        function updateSalad() {
            const salad = [
                { imgSrc: 'Assets (1)/assets/Salad/1738028214561food_1.png', name: 'Greek salad', desc: 'Food provides essential nutrients for overall health and well-being', price: 120 },
                { imgSrc: 'Assets (1)/assets/Salad/1738028242221food_2.png', name: 'Veg salad', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                { imgSrc: 'Assets (1)/assets/Salad/1738028267213food_3.png', name: 'Clover salad', desc: 'Food provides essential nutrients for overall health and well-being', price: 160 },
                { imgSrc: 'Assets (1)/assets/Salad/1738028285609food_4.png', name: 'Chicken salad', desc: 'Food provides essential nutrients for overall health and well-being', price: 240 }
            ];
            updateDishes(salad);
        }
    
        function updateRolls() {
            const rolls = [
                { imgSrc: 'Assets (1)/assets/Rolls/1735652408564food_6.png', name: 'Peri Peri roll', desc: 'Healthy and nutritious', price: 120 },
                { imgSrc: 'Assets (1)/assets/Rolls/1735652434407food_7.png', name: 'Chicken roll', desc: 'Fresh and organic', price: 180 },
                { imgSrc: 'Assets (1)/assets/Rolls/1735653956004food_8.png', name: 'Veggie roll', desc: 'Crunchy and delicious', price: 160 },
                { imgSrc: 'mutton roll.jpeg', name: 'Mutton roll', desc: 'Protein-packed', price: 240 }
            ];
            updateDishes(rolls);
        }

    
        function updateDessert() {
            const dessert = [
                { imgSrc: 'Assets (1)/assets/Deserts/1735652463233food_9.png', name: 'Ripple ice cream', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'Assets (1)/assets/Deserts/1735652487348food_10.png', name: 'Fruit ice cream', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'Assets (1)/assets/Deserts/1735652533279food_11.png', name: 'Jar ice cream', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                { imgSrc: 'Assets (1)/assets/Deserts/1735652551563food_12.png', name: 'Vannila ice cream', desc: 'Food provides essential nutrients for overall health and well-being', price: 220 }
            ];
            updateDishes(dessert);
        }

        function updateSandwich() {
            const Sandwich = [
                { imgSrc: 'Assets (1)/assets/Sandwich/1735652642452food_13.png', name: 'Veg sandwich', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'Assets (1)/assets/Sandwich/1735652662437food_14.png', name: 'Toated sandwich', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'Assets (1)/assets/Sandwich/1735652760873food_16.png', name: 'Bombay masala sandwich', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                { imgSrc: 'Assets (1)/assets/Sandwich/1735652795134food_15.png', name: 'Grilled cheese sandwich', desc: 'Food provides essential nutrients for overall health and well-being', price: 220 }
            ];
            updateDishes(Sandwich);
        }
        function updateCake() {
            const cake = [
                { imgSrc: 'Assets (1)/assets/Cake/1735652840470food_17.png', name: 'Cup cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'Assets (1)/assets/Cake/1735652866009food_18.png', name: 'Vegan cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'Assets (1)/assets/Cake/1735652896321food_19.png', name: 'Butterscutch cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                { imgSrc: 'Assets (1)/assets/Cake/1735652913162food_20.png', name: 'sliced cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 220 }
            ];
            updateDishes(cake);
        }

        function updatePureVeg() {
            const pureveg = [
                { imgSrc: 'Assets (1)/assets/Pure Veg/1735652966669food_21.png', name: 'Garlic mushroom', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'Assets (1)/assets/Pure Veg/1735653050586food_23.png', name: 'Veg pulao', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'Assets (1)/assets/Pure Veg/1735653081287food_24.png', name: 'Rice zucchini', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
            ];
            updateDishes(pureveg);
        }

        function updatePasta() {
            const Pasta = [
                { imgSrc: 'Assets (1)/assets/Pasta/1735653129255food_25.png', name: 'Macaroni pasta', desc: 'Spicy and cheesy', price: 150 },
                { imgSrc: 'Assets (1)/assets/Pasta/1735653156349food_26.png', name: 'White sauce pasta', desc: 'Crispy and fresh', price: 130 },
                { imgSrc: 'Assets (1)/assets/Pasta/1735653185626food_27.png', name: 'Penne pasta with tomato sauce', desc: 'Juicy and flavorful', price: 180 },
                { imgSrc: 'Assets (1)/assets/Pasta/1735653215952food_28.png', name: 'Delicious italian pasta', desc: 'Rich in taste', price: 220 }
            ];
            updateDishes(Pasta);
        }

        function updateNoodles() {
            const noodles = [
                { imgSrc: 'Assets (1)/assets/Noodles/1735653254460food_29.png', name: 'Butter noodles', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'Assets (1)/assets/Noodles/1735653276922food_30.png', name: 'Veg noodles', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'Assets (1)/assets/Noodles/1735653298488food_31.png', name: 'Soman noodles', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                { imgSrc: 'Assets (1)/assets/Noodles/1735653321991food_32.png', name: 'Cooked noodles', desc: 'Food provides essential nutrients for overall health and well-being', price: 220 }
            ];
            updateDishes(noodles);
        }
    
    
        function updateDishes(dishArray) {
            let dishesData = '';
            for (let i = 0; i < dishArray.length; i++) {
                dishesData += 
                `<div class="dish">
                    <img src="${dishArray[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                    <div class="dish-container">
                        <div class="dish-info">
                            <h4 class="dish-title">${dishArray[i].name}</h4>
                            <p class="dish-desc">${dishArray[i].desc}</p>
                            <p class="dish-price">₹${dishArray[i].price}</p>
                        </div>
                    </div>
                </div>`;
            }
            document.getElementsByClassName('dishes')[0].innerHTML = dishesData;
        }
    
        function update(obj) {
            if (obj.id === 'food-item-0') {
                updateSalad();
            } else if (obj.id === 'food-item-1') {
                updateRolls();
            } 
            else if (obj.id === 'food-item-2') {
                updateDessert();
            } 
            else if (obj.id === 'food-item-3') {
                updateSandwich();
            } 
            else if (obj.id === 'food-item-4') {
                updateCake();
            } 
            else if (obj.id === 'food-item-5') {
                updatePureVeg();
            } 
            else if (obj.id === 'food-item-6') {
                updatePasta();
            } 
            else if (obj.id === 'food-item-7') {
                updateNoodles();
            } 
        }
    </script>
</body>
</html>